#注意：eth0为实际网卡的名字
interface eth0 {
        AdvSendAdvert on;
        AdvCurHopLimit 64;
        MinRtrAdvInterval 198;
        MaxRtrAdvInterval 600;
        AdvDefaultLifetime 1800;
        AdvReachableTime 0;
        AdvRetransTimer 0;
        AdvDefaultPreference low;
        AdvHomeAgentFlag off;
        AdvOtherConfigFlag on;
        AdvManagedFlag off;
        prefix 2016:ac11:5cad:0::/64 {
                AdvOnLink on;
                AdvAutonomous on;
                AdvValidLifetime 2400;
                AdvPreferredLifetime 1800;
        };
        RDNSS  fe80::2224:7ff:fe26:3014 {
                AdvRDNSSPreference 8;
                AdvRDNSSLifetime 1200;
        };
};
